<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEKLY TASK</title>
</head>
<body>
    <h1>Name: NIschal maharjan</h1>
    <h1>Section:D</h1>
    <h1>Orbun Id:9794</h1>

    <table style="font-size: 25px;width:100%">
        <tr>
            <td>
                Assignment name
            </td>
            <td>
                Assignment link
            </td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
        <tr>
            <td>Week 5 exercise 1</td>
            <td><a href="assignment/unit 5.html"> Click here</a></td>

        </tr>
        <tr>
            <td>Week 5 Exercise 2</td>
            <td><a href="assignment/week 5 ex2.html "> Click here</a></td>


        </tr>
        <tr>
            <td>Week5 Exercise 3</td>
            <td><a href="assignment/unit 5 ex3.html"> Click here</a></td>

        </tr>
        <tr>
            <td>Week 6 Exercise 1</td>
            <td><a href="assignment/week 6 ex1.html"> Click here</a></td>

        </tr>
        <tr>
            <td>Week 6 Exercise 2</td>
            <td><a href="assignment/week 6 ex2.html"> Click here</a></td>

        </tr>
        <tr>
            <td>Week6Exercise3</td>
            <td><a href="assignment/week 6 ex3.html"> Click here</a></td>

        </tr>
        <tr>
            <td>Week7Exercise1</td>
            <td><a href="assignment/week 7.html"> Click here</a></td>

        </tr>
        <tr>
            <td>Week7Exercise2</td>
            <td><a href="assignment/unit 7 ex 2.html"> Click here</a></td>

        </tr>
       

        </tr>
    
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 15px;
        text-align: center;
      }

      
      

      h1 {
        padding: 20px 0;
      }

      .resume a {
        color: #000;
      }
    </style>
    
  </head>
  <body>
    <main-nav class="resume"></main-nav>
    <section>
      <div class="container">
        
        <table border="1"><h1>RESUME</h1><br><br><br><br>
            <tr>
                <th colspan="2">Personal Information</th>
            </tr>
            <tr>
                <td>Name:</td>
                <td>Nischal maharjan</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>bhainsepati,lalitpur</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><a href="http://https://mail.google.com/mail/u/0/#inbox">redpurja@gmail.com</a></td>
            </tr>
        </table>
        <br>
        <table border="1">
            <tr>
                <th rowspan="2">Education   </th>
                <td>S.E.E.</td>
                <td><a href="http://www.las.edu.np/#">little Angel's School</a></td>
            </tr>
            <tr>
                <td>S.L.C.</td>
                <td><a href="https://davcollege.edu.np/">DAVSKVB college</a></td>
            </tr>
        </table>
        <br>
        <table border="1">
            <tr>
                <th colspan="2">Skills</th>
            </tr>
            <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td>Technical Skills</td>
                        </tr>
                        <tr>
                            <td>Programming</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td>Soft Skills</td>
                        </tr>
                        <tr>
                            <td>Communication</td>
                        </tr>
                        <tr>
                            <td>Teamwork</td>
                        </tr>
</body>
</html>